<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6985dc74af740509d4a6f56d9950475" Name="Diagram1">
        <EntityTypeShape EntityType="StoreDBModel.brands" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.category" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.customers" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.order_items" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.orders" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreDBModel.products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="StoreDBModel.FK__products__brand___276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK__products__catego__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK__orders__customer__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK__order_ite__order__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="StoreDBModel.FK__order_ite__produ__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>